for bugs related to running the plugin
support available at: https://discord.gg/gJkMwN63MU

Support will not be given on discord if you run into issues while trying to compile yourself
th e main issue you may run into is dependancy resolution, use buildtools for all the spigot version, easy enough
you'll be in for a bit more of a challenge with the paper specific support in 1.20.5 and newer, good luck!